$('document').ready(function() {
    let scope = {
        items: [],
        filter: [],
        isDeployed: false,
        isFiltered: false,
        list: [],
        listFilter: {
            code: '',
            desc: '',
            kt: '',
            pos: '',
            group: '',
            avalible: ''
        },
        isListFitered: false
    };
    //=require ../elements/**/*.js

    //svg4everybody();
    var wow = new WOW({
        duration: '1s'
    });
    wow.init();
    $('.auto-height').on('input', function() {
        $(this)
          .attr('rows', 1)
          .css('height', 'auto')
          .css('height', $(this)[0].scrollHeight + 'px');
    });
    $('input').prop('autocomplete', 'off');

    var scrollBar = $('.scrollbar-inner');
    if(scrollBar.length) {
        scrollBar.scrollbar();
    }

    $('[data-scroll-to]').on('click', function() {
        const block = $(this).data('scroll-to'),
          offset = $(block).position().top;
        $('body, html').animate({scrollTop: offset}, 1000);
    });
});

function autoHeight() {
    var text = $('.auto-height');
    text.each(function() {
        $(this).attr('rows', 1);
        resize($(this));
    });
    text.on('input', function() {
        resize($(this));
    });

    function resize($text) {
        $text.css('height', 'auto');
        $text.css('height', $text[0].scrollHeight + 'px');
    }
}

function setLoading(to) {
    $(to).css('position', 'relative');
    $('<div class="loading"></div>').appendTo($(to));
}

function removeLoading(from) {
    $(from).css('position', '');
    $('.loading', $(from)).remove();
}

let dataarray = {
    1: {
        name: 'Выходной сигнал',
        items: {
            1: {
                abbr: 'D',
                text: '4…20 мА пост. тока, цифровая связь (протокол BRAIN)'
            },
            2: {
                abbr: 'E',
                text: '4…20 мА пост. тока, цифровая связь (протокол HART 5)'
            },
            3: {
                abbr: 'F',
                text: 'FOUNDATION Fieldbus'
            },
            4: {
                abbr: 'G',
                text: 'PROFIBUS PA +C5:E6'
            },
            5: {
                abbr: 'J',
                text: '4…20 мА пост. тока, цифровая связь (протокол HART 5/ HART 7)'
            }
        }
    },
    2: {
        name: 'Диапазон перестройки верхнего предела шкалы (капсулы)',
        items: {
            1: {
                abbr: 'A',
                text: '8…200 кПа'
            },
            2: {
                abbr: 'B',
                text: '0,04…2 МПа'
            },
            3: {
                abbr: 'C',
                text: '0,2…10 Мпа'
            },
            4: {
                abbr: 'D',
                text: '1…50 МПа'
            }
        }
    },
    3: {
        name: 'Материал частей, контактирующих с рабочей средой',
        items: {
            1: {
                abbr: 'S',
                text: 'Рабочий штуцер: 316L SST; Диафрагма: Хастеллой C-276; Прочее: 316L SST'
            },
            2: {
                abbr: 'H',
                text: 'Рабочий штуцер: Хастеллой C-276; Диафрагма: Хастеллой C-276; Прочее: Хастеллой C-276'
            }
        }
    },
    4: {
        name: 'Подсоединение к процессу',
        items: {
            1: {
                abbr: '4',
                text: 'Внутренняя резьба 1/2 NPT'
            },
            2: {
                abbr: '7',
                text: 'Наружная резьба 1/2 NPT'
            },
            3: {
                abbr: '8',
                text: 'Наружная резьба G 1/2 DIN 16 288'
            },
            4: {
                abbr: '9',
                text: 'Наружная резьба M20х1.5 DIN 16 288'
            }
        }
    },
    5: {
        name: 'Нет названия',
        items: {
            1: {
                abbr: 'N',
                text: 'Всегда N'
            }
        },
    },
    6: {
        name: 'Нет названия',
        items: {
            1: {
                abbr: '0',
                text: 'Всегда 0'
            }
        }
    },
    7: {
        name: 'Корпус усилителя',
        items: {
            1: {
                abbr: '1',
                text: 'Литой из алюминиевого сплава'
            },
            2: {
                abbr: '2',
                text: 'Нержавеющая сталь ASTM CF-8M *5'
            },
            3: {
                abbr: '3',
                text: 'Литой из алюминиевого сплава с коррозионной стойкостью'
            }
        }
    },
    8: {
        name: 'Электрический подвод',
        items: {
            1: {
                abbr: '0',
                text: 'Одно отверстие под электрический ввод без заглушки, внутренняя резьба G1/2'
            },
            2: {
                abbr: '2',
                text: 'Два отверстия под электрический ввод без заглушек, внутренняя резьба 1/2 NPT'
            },
            3: {
                abbr: '4',
                text: 'Два отверстия под электрический ввод без заглушки, внутренняя резьба M20'
            },
            4: {
                abbr: '5',
                text: 'Два отверстия под электрический ввод с заглушкой, внутренняя резьба G1/2'
            },
            5: {
                abbr: '7',
                text: 'Два отверстия под электрический ввод с заглушкой, внутренняя резьба 1/2 NPT'
            },
            6: {
                abbr: '9',
                text: 'Два отверстия под электрический ввод с заглушкой, внутренняя резьба M20'
            },
            7: {
                abbr: 'A',
                text: 'Два отверстия под электрический ввод с заглушкой 316 SST, внутренняя резьба G1/2'
            },
            8: {
                abbr: 'C',
                text: 'Два отверстия под электрический ввод с заглушкой 316 SST, внутренняя резьба 1/2 NPT'
            },
            9: {
                abbr: 'D',
                text: 'Два отверстия под электрический ввод с заглушкой 316 SST, внутренняя резьба M20'
            }
        }
    },
    9: {
        name: 'Встроенный индикатор',
        items: {
            1: {
                abbr: 'D',
                text: 'Цифровой индикатор'
            },
            2: {
                abbr: 'E',
                text: 'Цифровой индикатор с переключателем установки диапазона'
            },
            3: {
                abbr: 'N',
                text: 'Без индикации'
            },
        }
    },
    10: {
        name: 'Кронштейн',
        items: {
            1: {
                abbr: 'L',
                text: 'Монтаж на 2-дюймовой трубе, материал  316 SST'
            },
            2: {
                abbr: 'N',
                text: 'Без кронштейна'
            }
        }
    }
};

let addData = {
    11: {
        name: 'Взрывозащита',
        items: {
            1: {
                abbr: 'FF1',
                text: 'Сертификат взрывобезопасности по FM'
            },
            2: {
                abbr: 'FS1',
                text: 'Сертификация искробезопасности по стандарту FM'
            },
            3: {
                abbr: 'FU1',
                text: 'Комбинированное исполнение по FF1 и FS1'
            },
            4: {
                abbr: 'KF22',
                text: 'Сертификат пожаробезопасности по АТЕХ'
            },
            5: {
                abbr: 'KS21',
                text: 'Сертификат искробезопасности по АТЕХ'
            },
            6: {
                abbr: 'KU22',
                text: 'Комбинированное исполнение с сертификацией по KF22, KS21 и ATEX Intrinsically safe Ex ic'
            }
        }
    },
    12: {
        name: 'Изменение цвета',
        items: {
            1: {
                abbr: 'P',
                text: 'Только крышки усилителя'
            },
            2: {
                abbr: 'PR',
                text: 'Крышек усилителя и терминала'
            },
            3: {
                abbr: 'X2',
                text: 'Антикоррозионное покрытие'
            }
        }
    },
    13: {
        name: 'Дополнительная очистка',
        items: {
            1: {
                abbr: 'K1',
                text: 'Обезжиривание'
            },
            2: {
                abbr: 'K2',
                text: 'Обезжиривание вместе с капсулой с фторированным маслом. Рабочая температура: от –20 до 80 °С (от –4 до 176 °F)'
            }
        }
    },
    14: {
        name: 'Наполнитель капсулы',
        items: {
            1: {
                abbr: 'K3',
                text: 'В качестве наполнителя капсулы используется фторированное масло. Рабочая температура: от –20 до 80 °С (от –4 до 176 °F)'
            }
        }
    },
    15: {
        name: 'Единицы калибровки',
        items: {
            1: {
                abbr: 'D1',
                text: 'Р-калибровка (единицы –фунт на кв. дюйм)'
            },
            2: {
                abbr: 'D3',
                text: 'Бар-калибровка (единицы – бар)'
            },
            3: {
                abbr: 'D4',
                text: 'М-калибровка (единицы – кгс/см2)'
            }
        }
    },
    16: {
        name: 'Сигнализация',
        items: {
            1: {
                abbr: 'C1',
                text: 'Сигнализация о выходе за нижний предел шкалы: Состояние выхода при отказе ЦПУ или ошибке аппаратуры: –5%, не более 3,2 мА постоянного тока'
            },
            2: {
                abbr: 'C2',
                text: 'Сигнализация о выходе за нижнее значение шкалы: Состояние выхода при отказе центрального процессора и ошибке аппаратуры –5%, не более 3,2 мА постоянного тока.'
            },
            3: {
                abbr: 'C3',
                text: 'Сигнализация о выходе за верхнее значение шкалы: Состояние выхода при отказе центрального процессора и ошибке аппаратуры 110%, не менее 21,6 мА постоянного тока.'
            }
        }
    },
    17: {
        name: 'Заводская конфигурация данных',
        items: {
            1: {
                abbr: 'CA',
                text: 'Конфигурация данных для типа связи HART'
            },
            2: {
                abbr: 'CB',
                text: 'Конфигурация данных для типа связи BRAIN'
            }
        }
    },
    18: {
        name: 'Выход состояния',
        items: {
            1: {
                abbr: 'AL',
                text: 'Выход транзистора (стокового типа). Номинальные значения: от 10,5 до 30 В постоянного тока, 120 мА постоянного тока (макс.). Нижний уровень: от 0 до 2 В постоянного тока'
            }
        }
    },
    19: {
        name: 'Золоченая мембрана',
        items: {
            1: {
                abbr: 'A1',
                text: 'На поверхности разделительных мембран наносится золоченое покрытие, эффективное для защиты от проникновения водорода.'
            }
        }
    },
    20: {
        name: 'Молниеотвод',
        items: {
            1: {
                abbr: 'A',
                text: 'Допустимый ток: максимум 6000 А (1×40 мкс); Повторно: 100 раз по 1000 А (1×40 мкс). Применяемые стандарты: IEC 61000-4-4, IEC 61000-4-5'
            }
        }
    },
    21: {
        name: 'Внешние части из 316 SST',
        items: {
            1: {
                abbr: 'HC',
                text: 'Шильдик, табличка тега и винт регулировки нуля из 316 SST'
            }
        }
    },
    22: {
        name: 'Уплотнительное кольцо из фторированной резины',
        items: {
            1: {
                abbr: 'HE',
                text: 'Все уплотнительные кольца корпуса усилителя. Нижний предел температуры окружающей среды: – 15°С (5°F)'
            }
        }
    },
    23: {
        name: 'Прикрепленный шильдик',
        items: {
            1: {
                abbr: 'N4',
                text: 'Шильдик из нержавеющей стали 316 SST, прикреплённый к датчику.'
            }
        }
    },
    24: {
        name: 'Расширенная диагностика',
        items: {
            1: {
                abbr: 'DG6',
                text: 'Многоточечное наблюдение за процессом. Обнаружение блокировки импульсной линии. Мониторинг теплотрассы'
            }
        }
    },
    25: {
        name: 'Сертификат для оборудования, работающего под давлением',
        items: {
            1: {
                abbr: 'PE3',
                text: 'PED 97/23/EC. Категория III, Модуль H, Тип оборудования: Аксессуар под давлением - Резервуар, Тип жидкости: Жидкость или газ, Группа жидкости: 1 и 2'
            }
        }
    },
    26: {
        name: 'Заводской сертификат на материал',
        items: {
            1: {
                abbr: 'M15',
                text: 'Рабочий штуцер'
            }
        }
    },
    27: {
        name: 'Сертификат испытаний давлением/проверки утечек',
        items: {
            1: {
                abbr: 'T05',
                text: 'Испытательное давление: 200 кПа'
            },
            2: {
                abbr: 'T06',
                text: 'Испытательное давление: 2 МПа'
            },
            3: {
                abbr: 'T07',
                text: 'Испытательное давление: 10 МПа'
            },
            4: {
                abbr: 'T08',
                text: 'Испытательное давление: 50 МПа'
            }
        }
    }
};
